 =============================================================================
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿ ⣿⣿⡿⣡⡿⠀⠀⠀⠎⠁⡀⠘⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣫⣿⣻⣿⣿⣿⣿⣯⠤⠶⠻⠿⠛⠟⠛⢦⡤⣔⣲⣴⡿⠁⣸⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿ ⣿⢟⣔⣫⡎⢀⠀⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠂⣭⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣝⡻⠀⢀⣽⣿⣿⣿⡇⢰⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀ ⡏⢈⠾⢱⡒⢪⠺⠡⢄⠀⠀⠀⠀⢀⢠⡀⠀⠀⠀⢰⣿⣿⡧⣘⣸⢩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⣣⣾⣿⣿⣿⣿⣷⡈⣿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀ ⣷⡀⠀⠀⠫⠘⠻⣌⠐⠢⢄⣀⡀⠈⢆⠳⣄⣦⣄⡀⠇⣿⣿⡸⡟⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀ ⣿⣷⡄⠀⠀⠀⠁⠀⠑⠒⠤⢀⠀⠀⠀⠱⣾⣿⣶⣶⡆⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠹⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀ ⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠉⠈⠉⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⡿⠿⣷⢹
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀ ⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⢘⠠⣿⣸⣇⢆⣠⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢀⠀⠀⠁⠂⣱
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴ ⣿⣿⣿⣿⣷⡀⠀⠐⡠⠆⠜⡀⡜⡰⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡇⢠⣶⣶⣿⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿ ⣿⣿⣿⣿⣿⣧⠀⠀⠀⠠⠎⡰⣹⣰⣿⣿⣿⣿⣿⣿⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠛⠛⢛⠳⢸⣿⣿⣿⣿
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿ ⣿⣿⣿⣿⣿⣿⣷⣄⠈⠂⠲⢁⣾⡷⣿⣿⣿⣿⣿⣿⣿⠰⡩⢟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡶⣷⣦⢈⣰⣿⣿⣿⣿⣿
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡇⢐⢠⠃⢻⣿⣻⣿⣿⣿⣿⣿⣷⣏⠴⣉⠖⣩⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣢⠈⠁⣸⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⡳⣌⠚⡄⡙⡘⠆⠦⡩⢝⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡎⢼⣿⣿⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢒⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢥⡋⡔⠠⠑⡨⠑⣈⠒⡌⠱⡉⢯⡽⡻⢿⣿⣿⣿⣿⣿⡿⠸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢘⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢖⡳⣜⢢⡑⠠⠐⡀⢂⢈⠱⢐⠢⢌⡉⠆⡌⠩⠛⢉⠙⡂⣸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣗⢮⡵⢨⠑⡠⠐⠄⢂⣈⣄⣓⣈⣐⣑⣈⣑⣚⣂⣬⣶⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⢎⡳⠌⠄⠃⡀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢨⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⡶⣉⠆⡐⠠⡘⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡞⣵⣪⡕⣡⠜⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠠⣟⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣷⣿⣿⡘⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠡⢰⣿⣿⣿⣿⣿⣿⢿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣛⣷⣯⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⠇⢠⣿⣿⣷⣻⣿⢿⢯⡷⢯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣝⣻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡿⢋⣼⣻⣽⣿⣾⣽⣿⣿⣿⣾⣷⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣭⣟⠿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⡿⢋⣴⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣮
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛ ⣿⣿⠟⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀  ⠟⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 =============================================================================
    88888888888 8888888888 8888888b.  888b     d888     8888888888 .d8888b.
        888     888        888   Y88b 8888b   d8888     888       d88P  Y88b
        888     888        888    888 88888b.d88888     888       Y88b.
        888     8888888    888   d88P 888Y88888P888     8888888    "Y888b.
        888     888        8888888P"  888 Y888P 888     888           "Y88b.
        888     888        888 T88b   888  Y8P  888     888             "888
        888     888        888  T88b  888   "   888 d8b 888       Y88b  d88P
        888     8888888888 888   T88b 888       888 Y8P 8888888888 "Y8888P"
 =============================================================================
                             SHELL IMPLEMENTATION
                                      BY
                                  ERIC DZYK
                                 SAMMY ANSARI
 =============================================================================
